# VSCode Extension: humao.rest-client

################################################
##################### AUTH #####################
################################################

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

################################################
##################### USER #####################
################################################

### Create user

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "username": "test",
  "password": "test" 
}

### Get all users

GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

### Get user by id

GET http://localhost:3000/api/users/3 HTTP/1.1
Content-Type: application/json

### Update user

PATCH http://localhost:3000/api/users/1 HTTP/1.1
Content-Type: application/json

{
  "username": "Test"
}

### Delete user

DELETE http://localhost:3000/api/users/10 HTTP/1.1
Content-Type: application/json

################################################
##################### ORDER ####################
################################################