# VSCode Extension: humao.rest-client

################################################
##################### USER #####################
################################################

### Create user

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Milan"
}

### Get all users

GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

### Get user by id

GET http://localhost:3000/api/users/1 HTTP/1.1
Content-Type: application/json

### Update user

PATCH http://localhost:3000/api/users/2 HTTP/1.1
Content-Type: application/json

{
  "name": "Changed"
}

### Delete user

DELETE http://localhost:3000/api/users/1 HTTP/1.1
Content-Type: application/json

################################################
##################### ORDER ####################
################################################